{
  "expo": {
    "name": "trace",
    "slug": "logaf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "trace",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trace.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "trace uses the microphone to record voice notes for your journal.",
        "NSCameraUsageDescription": "trace uses the camera to attach photos to your journal entries.",
        "NSPhotoLibraryUsageDescription": "trace accesses your photo library to attach memories to your journal."
      }
    },
    "android": {
      "package": "com.trace.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-audio",
      "expo-image-picker",
      "react-native-litert-lm",
      [
        "expo-notifications",
        {
          "color": "#c4f441"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2fc96ff0-cb06-4d48-89df-bce401541c8f"
      }
    }
  }
}
